{{- if .Values.wazuh.master.ingress.api.enabled }}
apiVersion:  networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "wazuh.fullname" . }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "wazuh.fullname" . }}-api
  annotations:
    {{- toYaml .Values.wazuh.master.ingress.api.annotations | nindent 4 }}
spec:
  {{- with .Values.wazuh.master.ingress.api.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- with .Values.wazuh.master.ingress.api.tls }}
  tls:
    {{- range . }}
    - hosts:
        {{- range .hosts }}
        - {{ tpl . $ | quote }}
        {{- end }}
      {{- with .secretName }}
      secretName: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.wazuh.master.ingress.api.host }}
      http:
        paths:
          - backend:
              service:
                name: wazuh
                port:
                  number: {{ .Values.wazuh.master.service.ports.api }}
            path: /
            pathType: Prefix
{{- end -}}